<!DOCTYPE html>

<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>某鸭的音游记录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="鸭鸭「カモ」的音游（节奏游戏）记录，包含 Arc、Phi、Orz、Osu 等音游的成绩截图的索引。" name="description">
        <!--定义了网页的描述，用于搜索引擎显示网页摘要-->
        <meta content="鸭鸭工作室,鸭鸭「カモ」,DuckStudio,DuckDuckStudio,音游,MusicGames,节奏游戏,成绩图,Arcaea,Phigros,Orzmic,Milthm,MuseDash,Osu,Osu!" name="keywords">
        <!--定义与网页相关的关键词-->
        <link rel="icon" type="image/png" href="https://duckduckstudio.github.io/yazicbs.github.io/icos/music.png">

        <script>
            // 前面不要加空格
            console.log(`
ddddd                  k         ssss                   d  i
d     d         c c c  k   k     s      t           ddddd      oooo
d     d  u   u  c      k k        sss  ttt  u   u  d    d  i  o    o
d     d  u   u  c      k k           s  t   u   u  d    d  i  o    o
ddddd    u u u  c c c  k   k     sssss  t   u u u   ddddd  i   oooo

本站维护人员：
鸭鸭「カモ」
欢迎关注我的bilibili频道：@鸭鸭_カモ
https://space.bilibili.com/2054654702/
回到主页：https://duckduckstudio.github.io/yazicbs.github.io/
            `)
        </script>

        <style>
            body {
                background-color: #f5f5dc; /* 米色背景 */
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                background-color: rgba(255, 255, 255, 0.7); /* 亚克力效果垫底 */
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
        </style>
        <!-- 芙芙工具箱网页通用样式 by 鸭鸭「カモ」 -->
        <link rel="stylesheet" href="https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/css/universal.css">
    </head>
    <body>
        <div class="container" style="text-align: center;">
            <img src="https://duckduckstudio.github.io/yazicbs.github.io/music_games/photos/index/Full-Combo.png" alt="福 禄 康 宝" style="width: 40%; height: 40%;"><br>
            <h1>欢迎来到某鸭的音游记录的索引页面！</h1>
            <div style="text-align: left; display: flex; justify-content: center; gap: 15px;">
                <div class="container">
                    <p>手机端</p>
                    <ul>
                        <li><a href="https://duckduckstudio.github.io/yazicbs.github.io/music_games/games/Arcaea/" target="_blank">Arcaea<del>(阿卡抑、闊靛緥婧愮偣)</del></a></li>
                        <li><a href="https://duckduckstudio.github.io/yazicbs.github.io/music_games/games/Orzmic/" target="_blank">Orzmic<del>(奥兹米奇)</del></a></li>
                        <li><a href="https://duckduckstudio.github.io/yazicbs.github.io/music_games/games/Phigros/" target="_blank">Phigros</a></li>
                        <li><a href="https://duckduckstudio.github.io/yazicbs.github.io/music_games/games/Project_Sekai/" target="_blank">Project Sekai(世界计划、pjsk)</a></li>
                    </ul>
                </div>
                <div class="container">
                    <p>电脑端</p>
                    <ul>
                        <li><a href="https://duckduckstudio.github.io/yazicbs.github.io/music_games/games/MuseDash/" target="_blank">MuseDash (电脑端)</a></li>
                        <li><a href="https://osu.ppy.sh/users/33434930/mania" target="_blank">OSU!</a></li>
                    </ul>
                </div>
                <div class="container">
                    <p>多端</p>
                    <ul>
                        <li><a href="https://duckduckstudio.github.io/yazicbs.github.io/music_games/games/Milthm/" target="_blank">Milthm<del>(🦆💥🦆💥🦆💥🦆💥)</del></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div style="text-align: right;">
                <a href="https://duckduckstudio.github.io/yazicbs.github.io/" target="_blank">回到网站主页</a>
            </div>
        </div>
    </body>
</html>
